user root;
worker_processes 1;

events{
        worker_connections 1024;
}       

http{


        server{
                listen 443 ssl;
                ssl_certificate /etc/nginx/wxmp.chester.plus.pem;
                ssl_certificate_key /etc/nginx/wxmp.chester.plus.key;
                server_name wxmp.chester.plus;
                root /home/www/;
                location /wxmp/ {
                        proxy_pass http://127.0.0.1:8000/;
                }

                location /images/ {
                        alias /home/img/;
                }

                
                

} }

